# EtAlii.Them

./: LICENSE  README.md
Source/Prototype/: EtAlii.Them.sln  EtAlii.Them.sln.DotSettings
Source/Prototype/EtAlii.Them.Backend/: Dockerfile  EtAlii.Them.Backend.csproj  Program.cs
Source/Prototype/EtAlii.Them.Backend.Tests/: UnitTest1.cs
Source/Prototype/EtAlii.Them.Game.Desktop/: EtAlii.Them.Game.Desktop.csproj  Game1.cs  Program.cs  app.manifest
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/: EtAlii.Them.Game.MonoGame.Desktop.csproj  EtAlii.Them.Game.MonoGame.Desktop.csproj.DotSettings  Game1.cs  Program_MonoGame.cs  app.manifest
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/Code/: CompositionRoot.cs  EgidFactory.cs  EngineScheduler.cs  EngineSchedulerReporter.cs  GameLoop.cs  IEngineScheduler.cs  IGameLoop.cs  IInput.cs  Program.cs  ScheduledAction.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/Code/Physics/: GameGroups.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/Code/Physics/Builders/: RigidBodyWithColliderBuilder.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/Code/Physics/CollisionStructures/: AABB.cs  CollisionManifold.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/Code/Physics/Descriptors/: RigidBodyDescriptor.cs  RigidBodyWithBoxColliderDescriptor.cs  RigidBodyWithCircleColliderDescriptor.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/Code/Physics/Engines/: ApplyVelocityToRigidBodiesEngine.cs  DebugPhysicsDrawEngine.cs  DynamicBoxVsBoxCollisionsEngine.cs  DynamicVsKinematicBoxVsBoxCollisionsEngine.cs  IScheduledGraphicsEngine.cs  IScheduledPhysicsEngine.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/Code/Physics/EntityComponents/: BoxColliderEntityComponent.cs  CircleColliderEntityComponent.cs  RigidbodyEntityComponent.cs  TransformEntityComponent.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/FixedMaths/: ExceptionBecause.cs  FixedPoint.cs  FixedPointEqualityComparer.cs  FixedPointVector2.cs  MathFixedPoint.cs  MathFixedPointConstants.cs  Operation.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/FixedMaths/Data/: IProcessedTableRepository.cs  ProcessedTableDto.cs  ProcessedTableRepository.cs  ProcessedTableService.cs  SerializeOperationValue.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/Graphics/: Colour.cs  IGraphics.cs  SDL2Driver.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/Graphics/Extensions/: ColourExtensions.cs
Source/Prototype/EtAlii.Them.Game.MonoGame.Desktop/SDL/: SDL2Driver.cs
(+331 files in other folders)
