<ui:UXML 
        xmlns:ui="UnityEngine.UIElements" 
        xsi="http://www.w3.org/2001/XMLSchema-instance" 
        engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RadialMenuItem" src="project://database/Assets/Game/Players/Input/ContextMenu/RadialMenuItem.uxml?fileID=9197481963319205126&amp;guid=08b1f8378335aae48a91e44a17a2c06d&amp;type=3#RadialMenuItem" />
    <Style src="project://database/Assets/Game/Players/Input/ContextMenu/RadialMenu.uss?fileID=7433441132597879392&amp;guid=ba373f522ae8d5e4487c623e28da7620&amp;type=3#RadialProgress" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement name="VisualElement" style="height: 100%; rotate: 30deg; left: 0; top: 0; right: 92px; bottom: 89px; width: 100%;">
            <ui:Instance template="RadialMenuItem" name="RadialMenuItem" style="left: 50%; top: 50%; right: 50%; bottom: 50%; width: 0; height: 0; max-width: 0; max-height: 0; min-width: 0; min-height: 0; rotate: 60deg;" />
            <ui:Instance template="RadialMenuItem" name="RadialMenuItem" style="left: 50%; top: 50%; right: 50%; bottom: 50%; width: 0; height: 0; max-width: 0; max-height: 0; min-width: 0; min-height: 0; rotate: 120deg;" />
            <ui:Instance template="RadialMenuItem" name="RadialMenuItem" style="left: 50%; top: 50%; right: 50%; bottom: 50%; width: 0; height: 0; max-width: 0; max-height: 0; min-width: 0; min-height: 0; rotate: 180deg;" />
            <ui:Instance template="RadialMenuItem" name="RadialMenuItem" style="left: 50%; top: 50%; right: 50%; bottom: 50%; width: 0; height: 0; max-width: 0; max-height: 0; min-width: 0; min-height: 0; rotate: 240deg;" />
            <ui:Instance template="RadialMenuItem" name="RadialMenuItem" style="left: 50%; top: 50%; right: 50%; bottom: 50%; width: 0; height: 0; max-width: 0; max-height: 0; min-width: 0; min-height: 0; rotate: 300deg;" />
            <ui:Instance template="RadialMenuItem" name="RadialMenuItem" style="left: 50%; top: 50%; right: 50%; bottom: 50%; width: 0; height: 0; max-width: 0; max-height: 0; min-width: 0; min-height: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
