<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Pivot" style="left: 50%; top: 50%; right: 50%; bottom: 50%; width: 1px; height: 1px; rotate: 360deg;">
        <ui:VisualElement name="Icon" style="top: 50px; width: 50px; height: 50px; min-width: 50px; min-height: 50px; max-width: 50px; max-height: 50px; left: -25px;" />
    </ui:VisualElement>
</ui:UXML>
