<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>EtAlii.Them.Game</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
<!--    <PackageReference Include="sdl2.nuget" Version="2.0.22" />-->
<!--    <PackageReference Include="sdl2_ttf.nuget" Version="2.20.0" />-->
    <PackageReference Include="Svelto.Common" Version="3.3.2" />
    <PackageReference Include="Svelto.ECS" Version="3.3.2" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

  <ItemGroup>
    <None Remove="FixedMaths\ProcessedTableData\math-lut.dat" />
    <EmbeddedResource Include="FixedMaths\ProcessedTableData\math-lut.dat" />

    <None Include="Vendor\SDL2.dll">
      <Link>SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="Vendor\libfreetype-6.dll">
      <Link>libfreetype-6.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="Vendor\SDL2_ttf.dll">
      <Link>SDL2_ttf.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="Vendor\zlib1.dll">
      <Link>zlib1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="Vendor\open-sans\OpenSans-Light.ttf">
      <Link>OpenSans-Light.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>